        /*///////////////////////////////////////////////////////////////
       //                                                            ////
      //  "simple marcher"                                          // //
     //                                                            //  //
    //  scene description goes here                               //   //
   //  scene description goes here                               //    //   
  //  scene description goes here                               //     //
 //                                                            //     //
////////////////////////////////////////////////////////////////     // 
//                                                            //    //
// CC0 1.0 Universal                                          //   //
// https://creativecommons.org/publicdomain/zero/1.0/         //  //
//                                                            // //
// by Val "valalalalala" GvM 💃 2021                          ////
//                                                            ///
//////////////////////////////////////////////////////////////*/
