#define PI2  6.283185307179586
vec2 toPolar( vec2 center, vec2 current ) {
    vec2 offset = center - current;
    float r = length( offset ) * 2.0;
    float a = atan( offset.y, offset.x );
    return vec2( r, a );
}

float sceneDistance( vec3 point ) {
    vec2 polar = toPolar( vec2( 0.5 ), point.xy );
    float r = polar.x;
    float a = polar.y + 0.;

    float f = abs( cos( a * 5. * 0.5 ) ) * 0.9 + 0.8;
    f = 2. - 0.9 * abs( cos( a * 5. * 0.5 ) );
    float q = smoothstep( f, f + 0.02, r );
    
    return max(q,length(point.z - 0.));
    return q+point.z;
    
    return max(q , abs(1.-point.z) )-0.3;
}
